// Add new station
POST http://localhost:9400/api/station
{
	"stationName": "New York",
	"position":
	{
		"lat": 42.620555,
		"lon": 9.528563
	}
}

// Get all stations
GET http://localhost:9400/api/station

// Get a station from its stationId
GET http://localhost:9400/api/station/{stationId}/

// Get a station from its stationName
http://localhost:9400/api/station/?stationName="New York"

// Add new measure for a station
POST http://localhost:9400/api/station/{stationId}/addMeasure
{
	"temperature": 1.8,
	"humidity": 78.0,
	"pressure": 1016.0,
	"date": "2019-11-10"
}

// Get all measures for a station between two dates
GET http://localhost:9400/api/station/{stationId}/measure?start=20191201&end=20191218

// Get stats for a station
GET http://localhost:9400/api/station/stats/?stationName="New York"